package templates;

import (
    "net/http"
    "web/templates/components"
    )

templ HomePage() {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyOnly</title>
    <link rel="stylesheet" href="/assets/homepage.css">
    <link rel="stylesheet" href="/assets/navbar.css">

    <script>
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function startSliding() {
            let textsToSlide = [];
            if (localStorage.getItem('animation-finished') != "true"){
                textsToSlide = document.getElementsByClassName('sliding-text');
            }

            for (let i = 0; i < textsToSlide.length; i++){
                textsToSlide[i].style.animationName = "slide";
                textsToSlide[i].style.visibility = "visible";
                textsToSlide[i].style.display = "block";
                await delay(4000);
                textsToSlide[i].style.visibility = "hidden";
                textsToSlide[i].style.display = "none";
                await delay(250);
            }

            const menu = document.getElementById('main-menu');
            menu.style.animationName = "show";
            menu.style.display = "flex";
            menu.style.visibility = "visible";

            localStorage.setItem("animation-finished", "true");
        }
    </script>
</head>
<body onload="startSliding()">
    @components.Navbar()
    <div class="container">
        <h1 class="sliding-text">The new way of learning is here.</h1>
        <h1 class="sliding-text">Try StudyOnly!</h1>
        <h1 class="sliding-text">
            &#127891 Work with ambitious people around the world.<br>
            &#128214 Learn your subjects, exchange tips and information, meet new friends.<br>
            &#127942 And earn some points for helping!
        </h1>
        <h1 class="sliding-text">Register and create a room. See how simple it is!</h1>
        <div id="main-menu">
            <a href="http://localhost:2137/friends" class="navigation-option">Checkout your friends.</a><br>
            <a href="http://localhost:2137/timetable" class="navigation-option">Find study buddy here.</a><br>
            <a href="http://localhost:2137/chat" class="navigation-option">Or chat with them...</a><br>
        </div>
    </div>
</body>
</html>
}

func HandleHomePage(w http.ResponseWriter, r *http.Request) { 
	HomePage().Render(r.Context(), w)
}
