package templates;

import (
    "net/http"
    "web/templates/components"
    )

templ LoginPage() {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyStudents</title>
    <link rel="stylesheet" href="/assets/navbar.css">
</head>
<body>
	@components.Navbar()
    <div class="container">
        login page
    </div>
</body>
</html>
}

func HandleLoginPage(w http.ResponseWriter, r *http.Request) { 
	LoginPage().Render(r.Context(), w)
}