package templates;

import (
    "net/http"
    "web/templates/components"
    )


templ TimeTablePage() {
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.rawgit.com/nizarmah/calendar-javascript-lib/master/calendarorganizer.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/navbar.css">
    <link rel="stylesheet" href="/assets/timetable.css">
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    </style>
</head>

<body>
    @components.Navbar()
    <div id='content'> 
        <div id="calendarContainer"></div>
        <div id="organizerContainer"></div>
        
    </div>
    <div class="popup" id="popup">
        <h2>Formularz do uzupełnienia</h2>
        <form id="eventForm">
             <label for="startTime">StartTime:</label>
             <input type="text" id="startTime" name="startTime"><br>

             <label for="endTime">EndTime:</label>
             <input type="text" id="endTime" name="endTime"><br>

             <label for="category">Category:</label>
             <input type="text" id="category" name="category"><br>

             <label for="link">Link:</label>
             <input type="text" id="link" name="link"><br>

             <label for="day">Day:</label>
             <input type="number" id="day" name="day" min="1" max="31"><br>

             <label for="month">Month:</label>
             <input type="number" id="month" name="month" min="1" max="12"><br>

             <label for="year">Year:</label>
             <input type="number" id="year" name="year"><br>

             <input type="submit" value="Submit">
             <button type="button" onclick="closePopup()">Close</button>
        </form>
    </div>
    <script src="https://cdn.rawgit.com/nizarmah/calendar-javascript-lib/master/calendarorganizer.min.js"></script>
    <script src="assets/timetable.js"></script>
</body>
</html>
}

func HandleTimeTablePage(w http.ResponseWriter, r *http.Request) { 
	TimeTablePage().Render(r.Context(), w)
}

