package templates;

import (
    "net/http"
    "web/templates/components"
    )


templ TimeTablePage() {
<!DOCTYPE html>
<html lang="en">
<head>
    <title>StudyBuddy</title>
    <link href="https://cdn.rawgit.com/nizarmah/calendar-javascript-lib/master/calendarorganizer.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/navbar.css"/>
    <link rel="stylesheet" href="/assets/timetable.css"/>
</head>

<body>
    @components.Navbar()
    <div class="search-container">
        <h1>Learning room search</h1>
        <div class="search-section">
            <input type="text" id="search-input" placeholder="Search for topic...">
            <button id="search-button" onclick="fetchMeetings(document.getElementById('search-input').value)">Szukaj</button>
        </div>
    </div>

    <div id='content'> 
        <div id="calendarContainer"></div>
        <div id="organizerContainer"></div>
    </div>
    
    <div class="popup-form" id="popup-form">
        <h2>Create meeting form</h2>
        <form id="eventForm">
             <label for="startTime">StartTime:</label>
             <input class="popup-form-input" type="text" id="startTime" name="startTime"><br>

             <label for="endTime">EndTime:</label>
             <input class="popup-form-input" type="text" id="endTime" name="endTime"><br>

             <label for="category">Category:</label>
             <input class="popup-form-input" type="text" id="category" name="category"><br>

             <label for="day">Day:</label>
             <input class="popup-form-input" type="number" id="day" name="day" min="1" max="31"><br>

             <label for="month">Month:</label>
             <input class="popup-form-input" type="number" id="month" name="month" min="1" max="12"><br>

             <label for="year">Year:</label>
             <input class="popup-form-input" type="number" id="year" name="year"><br>

             <input class="addMeetingBtn" type="submit" value="Submit">
             <button class="addMeetingBtn" type="button" onclick="closePopup()">Close</button>
        </form>
    </div>
    <script src="https://cdn.rawgit.com/nizarmah/calendar-javascript-lib/master/calendarorganizer.min.js"></script>
    <script src="assets/timetable.js"></script>
</body>
</html>
}

func HandleTimeTablePage(w http.ResponseWriter, r *http.Request) { 
	TimeTablePage().Render(r.Context(), w)
}

