package components;

templ Navbar() {
    <script>
        function sendLogin() {
            document.getElementById('popup').classList.remove('active');
            const login = document.getElementById('login').value;
            localStorage.setItem("user", "\"" + login + "\"");
            location.reload();
        }
    </script>

    <nav>
        <ul>
            <li><a href="/" class="navitem">Home</a></li>
            <li><a href="/chats" class="navitem">Chats</a></li>
            <li><a href="/friends" class="navitem">Friends</a></li>
            <li><a href="/timetable" class="navitem">Timetable</a></li>
            <li><a href="/settings" class="navitem">Settings</a></li>
            <li class="right" id="log_in_out_btn">
                @log_in_out_btn()
            </li>
            <li class="right" id="user-info">
                @userInfo()
            </li>
        </ul>

        <div id="popup" class="popup">
            <div class="popup-content">
                <p>Type your login</p>
                <input id="login" type="text"/>
                <br>
                <button onclick="sendLogin()">Login</button>
            </div>
        </div>
    </nav>
}
