package components;

templ Navbar() {
    <script>
        function sendLogin() {
            document.getElementById('popup').classList.remove('active');
            const login = document.getElementById('login').value;
            const url = "http://localhost:8080/api/v1/users/" + login;
            fetch(url)
            .then(res => {
                if (res.status == 200) {
                    localStorage.setItem("user", "\"" + login + "\"");
                    document.getElementById('invalid-login').innerHTML = "";
                    setTimeout(() => location.reload(), 500);
                }
                else {
                    document.getElementById('invalid-login').innerHTML = "Invalid login";
                }
            })
        }

        function sendRegister() {
            const login = document.getElementById('login').value;
            console.log(JSON.stringify({ login: login }));
            fetch("http://localhost:8080/api/v1/users", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ login: login })
            })

            setTimeout(() => sendLogin(), 500);
        }
    </script>

    <nav>
        <ul>
            <li><a href="/" class="navitem">Home</a></li>
            <li><a href="/chat" class="navitem">Chat</a></li>
            <li><a href="/friends" class="navitem">Friends</a></li>
            <li><a href="/timetable" class="navitem">Timetable</a></li>
            <li class="right" id="log_in_out_btn">
                @log_in_out_btn()
            </li>
            <li class="right" id="user-info" style="display: inline-flex">
                @userInfo()
            </li>
        </ul>

        <div id="popup" class="popup">
            <div class="popup-content">
                <p>Type your login</p>
                <input id="login" type="text"/>
                <br><br>
                <button onclick="sendLogin()">Login</button><br><br>
                <button onclick="sendRegister()">No account? Click here to register</button>
                <p id="invalid-login"></p>
            </div>
        </div>
    </nav>
}
